<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <center>
      <h1>Hi I am Aayaann!</h1>
      <h3>These are all of the projects I've created so far</h3>
      <ol>
        <li>
          <a href="/Introduction to HTML&CSS/Google project/profile.html"
            >Google Project</a
          >
        </li>
        <li>
          <a href="/Introduction to HTML&CSS/Amazon project/Amazon.html"
            >Amazon Project</a
          >
        </li>
        <li>
          <a href="/Introduction to JS/button/button.html">Button Project</a>
        </li>
        <li>
          <a href="/Introduction to JS/Bulb/bulb.html">Bulb Project</a>
        </li>
        <li>
          <a href="/Introduction to JS/To-Do list/To-Do list.html"
            >To-Do List Project</a
          >
        </li>
        <li>
          <a href="/Introduction to JS/Test/test.html">Hide button Project</a>
        </li>
        <li>
          <a href="/Introduction to JS/musical instruments/music.html"
            >Musical Instruments project</a
          >
        </li>
        <li>
          <a href="/Introduction to JS/character identifcaion/key.html"
            >Character Identification Project</a
          >
        </li>
        <li>
          <a href="/Introduction to JS/hobbies/hobby.html">Hobbies Project</a>
        </li>
        <li>
          <a href="/Introduction to JS/Tables/Tables.html">Tables Project</a>
        </li>
        <li>
          <a href="/Introduction to JS/apple calc/calc.html"
            >Apple Calculater</a
          >
        </li>
        <li>
          <a href="/Introduction to JS/HOF/hof.html"> H.O.F</a>
        </li>
        <li>
          <a href="/Introduction to JS/Search engine/se.html">Search engine</a>
        </li>
      </ol>
    </center>
  </body>
</html>
